#cloud-config for running google/cadvisor as a service
coreos:
  units:
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target

    - name: cadvisor.service
      command: start
      content: |
        [Unit]
        Description=cAdvisor container running as a service
        After=docker.service
        [Service]
        EnvironmentFile=/etc/environment
        ExecStartPre=/usr/bin/docker pull google/cadvisor:latest
        ExecStartPre=-/usr/bin/docker kill cadvisor
        ExecStartPre=-/usr/bin/docker rm cadvisor
        ExecStart=/bin/sh -c "docker run \
          -v /:/rootfs:ro \
          -v /var/run:/var/run:rw \
          -v /sys:/sys:ro \
          -v /var/lib/docker/:/var/lib/docker:ro \
          -p 127.0.0.1:3080:8080 \
          --name=cadvisor \
          google/cadvisor:latest"
        ExecStop=/usr/bin/docker stop cadvisor
